MONGO_URI=mongodb+srv://httlknoxville:httlknoxville@sandbox.0bvmk.mongodb.net/HTTLKNOXVILLE-YOUTUBE-DAILY?retryWrites=true&w=majority
YT_API_URL=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=31&playlistId=PL09yCm-i4zBEXRLm3Ls8-Y2cV15GwjVGm&key=
YT_API_KEY=AIzaSyDKi8oIPAIhs-l9uis3cg7GWQ2WZlp-KlI
